INSERT INTO public."Lezione"(
	"ID_Lezione", "ID_Corso", "Descrizione", "Titolo", "Durata", "Data_inizio", "Ora_inizio", "Num_Iscritti", "Tasso_Frequenza", "ID_Operatore", "Numero_Lezioni")
	VALUES ('0001', '001', '{Introduzione al corso di inglese.}', '{Lezione 0: introduzione}', '00:30:00','{2021-09-02}','08:00:00', '0', '0.0', '1', '6'),
('0002','001','{Prima lezione del corso di inglese}','{Lezione 1: pronomi personali e coniugazioni}', '00:45:00', '{2021-09-03}', '08:00:00','0','0.0','1','6'),
	('0003','001','{Seconda lezione del corso di inglese}','{Lezione 2: lessico utile}', '00:50:00', '{2021-09-06}', '08:00:00','0','0.0','1','6'),
	('0004','001','{Terza lezione del corso di inglese}','{Lezione 3: coniugazioni verbali passate}', '01:00:00', '{2021-09-07}', '08:00:00','0','0.0','1','6'),
	('0005','001','{Quarta lezione del corso di inglese}','{Lezione 4: periodo ipotetico}', '00:50:00', '{2021-09-08}', '08:00:00','0','0.0','1','6'),
	('0006','001','{Quinta lezione del corso di inglese}','{Lezione 5: i futuri}', '01:00:00', '{2021-09-09}', '08:00:00','0','0.0','1','6'),

('0011','002','{Introduzione al corso di algebra}','{Lezione 0: introduzione al corso ed insiemistica}', '01:00:00', '{2021-09-03}', '08:50:00','0','0.0','2','6'),
	('0022','002','{Prima lezione del corso di algebra}','{Lezione 1: tavole di verità e tautologie}', '03:00:00', '{2021-09-06}', '09:00:00','0','0.0','2','6'),
	('0033','002','{Seconda lezione del corso di algebra}','{Lezione 2: suriettività, iniettività e suriettività delle funzioni}', '01:30:00', '{2021-09-08}', '09:00:00','0','0.0','2','6'),
	('0044','002','{Terza lezione del corso di algebra}','{Lezione 3: reticoli ed insieme Zn}', '03:00:00', '{2021-09-09}', '09:00:00','0','0.0','2','6'),
	('0055','002','{Quarta lezione del corso di algebra}','{Lezione 4: numeri primi e principio di induzione}', '02:00:00', '{2021-09-14}', '08:00:00','0','0.0','2','6'),
	('0066','002','{Quinta lezione del corso di algebra}','{Lezione 5: i polinomi}', '04:00:00', '{2021-09-15}', '08:00:00','0','0.0','2','6'),

('0111','003','{Introduzione al corso di programmazione}','{Lezione 0: introduzione al corso ed accenni storici}', '02:00:00', '{2021-09-03}', '10:00:00','0','0.0','1','6'),
	('0222','003','{Prima lezione del corso di programmazione}','{Lezione 1: Hello World}', '02:00:00', '{2021-09-06}', '15:00:00','0','0.0','3','6'),
	('0333','003','{Seconda lezione del corso di programmazione}','{Lezione 2: elementi fondamentali}', '03:30:00', '{2021-09-07}', '09:00:00','0','0.0','3','6'),
	('0444','003','{Terza lezione del corso di programmazione}','{Lezione 3: Controlli}', '02:30:00', '{2021-09-14}', '15:00:00','0','0.0','3','6'),
	('0555','003','{Quarta lezione del corso di programmazione}','{Lezione 4: Strutture avanzate e puntatori}', '03:00:00', '{2021-09-17}', '08:00:00','0','0.0','3','6'),
	('0666','003','{Quinta lezione del corso di programmazione}','{Lezione 5: Gestione memoria e le liste}', '03:00:00', '{2021-09-20}', '08:00:00','0','0.0','3','6'),

('1111','004','{Introduzione al corso di analisi}','{Lezione 0: introduzione al corso ed insiemi numerici}', '02:00:00', '{2021-09-03}', '15:00:00','0','0.0','2','6'),
	('2222','004','{Prima lezione del corso di analisi}','{Lezione 1: Concetto di funzione e le funzioni continue}', '03:00:00', '{2021-09-07}', '15:00:00','0','0.0','2','6'),
	('3333','004','{Seconda lezione del corso di analisi}','{Lezione 2: Limiti di funzione}', '03:30:00', '{2021-09-08}', '09:00:00','0','0.0','2','6'),
	('4444','004','{Terza lezione del corso di analisi}','{Lezione 3: Derivate di funzione e studio di funzione}', '03:30:00', '{2021-09-09}', '15:00:00','0','0.0','2','6'),
	('5555','004','{Quarta lezione del corso di analisi}','{Lezione 4: Primitive ed integrali (definiti ed indefiniti)}', '03:30:00', '{2021-09-17}', '15:00:00','0','0.0','2','6'),
	('6666','004','{Quinta lezione del corso di analisi}','{Lezione 5: Serie numeriche ed accenni ai numeri complessi}', '03:00:00', '{2021-09-20}', '15:00:00','0','0.0','2','6');
